server {
   listen 80;
   server_name surveys.illuminateed.localhost;
   index index.php;
   set $rootpath /var/www/service/public;
   root $rootpath;
   location / {
       try_files $uri $uri/ /index.php?$query_string;

   }
   location ~ \.php$ {
       fastcgi_pass surveys_php_1:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       include fastcgi_params;
       fastcgi_param HTTPS off;
       fastcgi_param APPLICATION_ENV development;
   }
}
