server {
    listen          80;
    server_name     surveys.illuminateed.localhost;    
    set $rootpath   /var/www/service/public;
    root            $rootpath;

    autoindex       off;
    index           index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index 	            index.php;
        fastcgi_pass 	            surveys_app_1:9000;
        fastcgi_intercept_errors    on;
        fastcgi_split_path_info     ^((?U).+\.php)(/?.+)$;
        fastcgi_read_timeout        600s;
        fastcgi_send_timeout        600s;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $request_filename;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
#       fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
#       fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param APPLICATION_ENV   development;
        fastcgi_param HTTPS             off;
   }
}
